# configuration of the server

upstream bctf_web {
    ip_hash;
    server web:8000;
}

server {

    listen      80 default_server;

    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Certbot challenge
    location /\.well-known/acme-challenge/ {
        alias /var/www/certbot;
    }

    # Django media
    location /media  {
        alias /media/;  # media files in shared volume from bctf app container
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://bctf_web/;
    }
#    location / {
#        return 301 https://$host$request_uri;
#    }
}

#server {
#    listen 443 ssl;
#    server_name example.com;
#    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Django media
#    location /media  {
#        alias /media/;  # media files in shared volume from bctf app container
#    }

#    location / {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;

#        proxy_pass   http://bctf_web/;
#    }
#}